# AnimeWatchTool

./: .gitignore  AnimeWatchTool.csproj  AnimeWatchTool.sln  Form1.Designer.cs  Form1.cs  LICENSE  Program.cs  README.md  UserConfigForm.cs
